{
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": [
        "index.html",
        "app.js",
        "styles.css",
        "db/schema.sql"
      ]
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
